.detail-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
}
.detail-img{
    width: 100%;
}
.shipping-form input {
    display: block;
    margin-top: 15px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;
}
.error{
    color: red;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .detail-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .detail-container{
        grid-template-columns: repeat(1, 1fr);
    }
}